def intersection(x1, y1, x2, y2, x3, y3, x4, y4) -> int:
    """
    Площадь пересечения прямоугольников

    Позволяет найти площадь пересечения двух
    прямоугольников, заданных через координаты четырех точек,
    являющихся верхними левыми и правыми нижними углами
    этих прямоугольников.

    :param x1: x-координата верхнего левого угла первого прямоугольника
    :param y1: y-координата верхнего левого угла первого прямоугольника
    :param x2: x-координата правого нижнего угла первого прямоугольника
    :param y2: y-координата правого нижнего угла первого прямоугольника
    :param x3: x-координата верхнего левого угла второго прямоугольника
    :param y3: y-координата верхнего левого угла второго прямоугольника
    :param x4: x-координата правого нижнего угла второго прямоугольника
    :param y4: y-координата правого нижнего угла второго прямоугольника

    :return: Искомая площадь пересечения двух прямоугольников.
             Если пересечения нет, возвращается 0.
    """
    width = min(x2, x4) - max(x1, x3)
    height = min(y1, y3) - max(y2, y4)
    if width < 0 or height < 0:
        return 0
    return width * height


def union(x1, y1, x2, y2, x3, y3, x4, y4) -> int:
    """
    Площадь объединения прямоугольников

    Позволяет найти площадь объединения двух
    прямоугольников, заданных через координаты четырех точек,
    являющихся верхними левыми и правыми нижними углами
    этих прямоугольников.

    :param x1: x-координата верхнего левого угла первого прямоугольника
    :param y1: y-координата верхнего левого угла первого прямоугольника
    :param x2: x-координата правого нижнего угла первого прямоугольника
    :param y2: y-координата правого нижнего угла первого прямоугольника
    :param x3: x-координата верхнего левого угла второго прямоугольника
    :param y3: y-координата верхнего левого угла второго прямоугольника
    :param x4: x-координата правого нижнего угла второго прямоугольника
    :param y4: y-координата правого нижнего угла второго прямоугольника

    :return: Искомая площадь объединения двух прямоугольников.
    """
    inter_area = intersection(**locals())
    first_area = abs(x1 - x2) * abs(y1 - y2)
    second_area = abs(x3 - x4) * abs(y3 - y4)
    return first_area + second_area - inter_area
